<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.18.1">
    <title>API Reference – NumEx v0.1.0</title>
    <link rel="stylesheet" href="dist/app-c922dbe7ef.css" />

      <link rel="canonical" href="https://hexdocs.pm/num_ex/api-reference.html" />

    <script src="dist/sidebar_items-79155b7eb4.js"></script>




  </head>
  <body data-type="extras">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>

<div class="main">
<button class="sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<section class="sidebar">


  <a href="NumEx.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        NumEx
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>

  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>


      <li><a id="modules-list" href="#full-list">Modules</a></li>





  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


<h1>
  <small class="visible-xs">NumEx v0.1.0</small>
  API Reference
</h1>


  <section class="details-list">
    <h2 id="modules" class="section-heading">
  <a href="#modules" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Modules
</h2>

    <div class="summary">
      <div class="summary-row">
  <div class="summary-signature"><a href="Binary.html">Binary</a></div>

    <div class="summary-synopsis"><p>A module to perform binary operations on enumerables</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Count.html">Count</a></div>

    <div class="summary-synopsis"><p>A module to count various parameters in a given Enumerable</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Decimal_.html">Decimal_</a></div>

    <div class="summary-synopsis"><p>A module to perform operations on decimal values</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature"><a href="FinancialFunctions.html">FinancialFunctions</a></div>

    <div class="summary-synopsis"><p>A module to perform financial functions.
The following terminology are used throughout the module :</p>
<pre><code class="elixir">ROE - Return on Equity.
PAT - Profit After Tax.
ROT - Return on Investments. (Also, Return on Capital Employed)
EBIT - Earnings Before Interest &amp; Taxes.
T - Corporate Tax Rate.
NPM - Net profit Margin.
nshares - number of shares.
EPS - Earning Per Share.
DPS - Dividend Per Shares.
d - Dividend.
FV - Future Value of money.
n - n periods.
r - interest rate of &#39;r&#39; per period.
p - Original Principal Amt or present value.
m - quaterly or monthly compounding.
f - future value of money.
FVA1 - Future Value of Annuity of Re 1, r - interest rate, n - periods.
FVAN - Future Value Annuity Factor at &#39;r%&#39; for &#39;n&#39; years.
EIR - Effective Interest rate.
PVA1 - Present Value of Annuity of Re 1.
PVAN - Present Value Annuity Factor at &#39;r%&#39; for &#39;n&#39; years</code></pre>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Fraction.html">Fraction</a></div>

    <div class="summary-synopsis"><p>A module to perform various operations on Fractions</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Logic.html">Logic</a></div>

    <div class="summary-synopsis"><p>A module to perform Logical operations on enumerables</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature"><a href="MathematicalFunc.html">MathematicalFunc</a></div>

    <div class="summary-synopsis"><p>A module to perform mathematical functions</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Matrix.html">Matrix</a></div>

    <div class="summary-synopsis"><p>A module to perform Matrix Operations</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature"><a href="NumEx.html">NumEx</a></div>

    <div class="summary-synopsis"><p>Documentation for NumEx</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Polynomial.html">Polynomial</a></div>

    <div class="summary-synopsis"><p>A module to perform various operations on Polynomials</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature"><a href="SetRoutines.html">SetRoutines</a></div>

    <div class="summary-synopsis"><p>A module to perform some missing set operations</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Sort.html">Sort</a></div>

    <div class="summary-synopsis"><p>A module to sort enumerables</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature"><a href="StringManipulations.html">StringManipulations</a></div>

    <div class="summary-synopsis"><p>A module to perform operations on Strings</p>
</div>

</div>

    </div>
  </section>






      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.18.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle"><span class="sr-only">Switch theme</span></button>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-778c9ef903.js"></script>




  </body>
</html>
