    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.18.1">
    <title>Binary – NumEx v0.1.0</title>
    <link rel="stylesheet" href="dist/app-c922dbe7ef.css" />

      <link rel="canonical" href="https://hexdocs.pm/num_ex/Binary.html" />

    <script src="dist/sidebar_items-79155b7eb4.js"></script>




  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>

    <div class="main">
<button class="sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<section class="sidebar">


  <a href="NumEx.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        NumEx
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>

  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>


      <li><a id="modules-list" href="#full-list">Modules</a></li>





  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">NumEx v0.1.0</small>
        Binary

          <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Bitwise.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>

      </h1>


        <section id="moduledoc">
          <p>A module to perform binary operations on enumerables</p>

        </section>



        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>



  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#binary_repr/1">binary_repr(x)</a>
  </div>

    <div class="summary-synopsis"><p>Takes an Integer, returns its binary representation</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#bitwise_and/2">bitwise_and(arr1, arr2)</a>
  </div>

    <div class="summary-synopsis"><p>Takes an two enumerables, performs bitwise_and on them, element_wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#bitwise_or/2">bitwise_or(arr1, arr2)</a>
  </div>

    <div class="summary-synopsis"><p>Takes an two enumerables, performs bitwise_or on them, element_wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#bitwise_xor/2">bitwise_xor(arr1, arr2)</a>
  </div>

    <div class="summary-synopsis"><p>Takes an two enumerables, performs bitwise_or on them, element_wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#invert/1">invert(arr1)</a>
  </div>

    <div class="summary-synopsis"><p>Takes an  enumerable, performs bitwise_not on its elements</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#left_shift/2">left_shift(x, y)</a>
  </div>

    <div class="summary-synopsis"><p>Takes two values, performs arithmetic left shift on them</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#right_shift/2">right_shift(x, y)</a>
  </div>

    <div class="summary-synopsis"><p>Takes two values, performs arithmetic right shift on them</p>
</div>

</div>

  </div>




        </section>





        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
          <div class="detail" id="binary_repr/1">


  <div class="detail-header">
    <a href="#binary_repr/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">binary_repr(x)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Bitwise.ex#L92" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>binary_repr(integer()) :: integer()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes an Integer, returns its binary representation.</p>
<h2 id="binary_repr/1-examples" class="section-heading">
  <a href="#binary_repr/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt;Binary.binary_repr(5)
101</code></pre>

  </section>
</div>
<div class="detail" id="bitwise_and/2">


  <div class="detail-header">
    <a href="#bitwise_and/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">bitwise_and(arr1, arr2)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Bitwise.ex#L15" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>bitwise_and(list(), list()) :: list()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes an two enumerables, performs bitwise_and on them, element_wise.</p>
<h2 id="bitwise_and/2-examples" class="section-heading">
  <a href="#bitwise_and/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Binary.bitwise_and([2,3,4],[4,5,6])
[0, 1, 4]</code></pre>

  </section>
</div>
<div class="detail" id="bitwise_or/2">


  <div class="detail-header">
    <a href="#bitwise_or/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">bitwise_or(arr1, arr2)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Bitwise.ex#L28" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>bitwise_or(list(), list()) :: list()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes an two enumerables, performs bitwise_or on them, element_wise.</p>
<h2 id="bitwise_or/2-examples" class="section-heading">
  <a href="#bitwise_or/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Binary.bitwise_or([2,3,4],[4,5,6])
[6, 7, 6]</code></pre>

  </section>
</div>
<div class="detail" id="bitwise_xor/2">


  <div class="detail-header">
    <a href="#bitwise_xor/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">bitwise_xor(arr1, arr2)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Bitwise.ex#L41" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>bitwise_xor(list(), list()) :: list()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes an two enumerables, performs bitwise_or on them, element_wise.</p>
<h2 id="bitwise_xor/2-examples" class="section-heading">
  <a href="#bitwise_xor/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Binary.bitwise_xor([2,3,4],[4,5,6])
[6, 6, 2]</code></pre>

  </section>
</div>
<div class="detail" id="invert/1">


  <div class="detail-header">
    <a href="#invert/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">invert(arr1)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Bitwise.ex#L54" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>invert(list()) :: list()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes an  enumerable, performs bitwise_not on its elements.</p>
<h2 id="invert/1-examples" class="section-heading">
  <a href="#invert/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt;  Binary.invert([32, 5, 1])
[-33, -6, -2]</code></pre>

  </section>
</div>
<div class="detail" id="left_shift/2">


  <div class="detail-header">
    <a href="#left_shift/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">left_shift(x, y)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Bitwise.ex#L69" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>left_shift(integer(), list()) :: list()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes two values, performs arithmetic left shift on them.</p>
<h2 id="left_shift/2-examples" class="section-heading">
  <a href="#left_shift/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Binary.left_shift(2, [4,5,6])
[32, 64, 128]</code></pre>

  </section>
</div>
<div class="detail" id="right_shift/2">


  <div class="detail-header">
    <a href="#right_shift/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">right_shift(x, y)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Bitwise.ex#L82" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>right_shift(integer(), list()) :: list()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes two values, performs arithmetic right shift on them.</p>
<h2 id="right_shift/2-examples" class="section-heading">
  <a href="#right_shift/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Binary.right_shift(32,[4,5,6])
[2, 1, 0]</code></pre>

  </section>
</div>

        </section>



          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.18.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle"><span class="sr-only">Switch theme</span></button>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-778c9ef903.js"></script>




  </body>
</html>
