    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.18.1">
    <title>Count – NumEx v0.1.0</title>
    <link rel="stylesheet" href="dist/app-c922dbe7ef.css" />

      <link rel="canonical" href="https://hexdocs.pm/num_ex/Count.html" />

    <script src="dist/sidebar_items-79155b7eb4.js"></script>




  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>

    <div class="main">
<button class="sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<section class="sidebar">


  <a href="NumEx.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        NumEx
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>

  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>


      <li><a id="modules-list" href="#full-list">Modules</a></li>





  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">NumEx v0.1.0</small>
        Count

          <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Counting.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>

      </h1>


        <section id="moduledoc">
          <p>A module to count various parameters in a given Enumerable.</p>

        </section>



        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>



  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#count_nonzero/1">count_nonzero(l)</a>
  </div>

    <div class="summary-synopsis"><p>Takes an enumerable and counts all non-zero elements from it</p>
</div>

</div>

  </div>




        </section>





        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
          <div class="detail" id="count_nonzero/1">


  <div class="detail-header">
    <a href="#count_nonzero/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">count_nonzero(l)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Counting.ex#L14" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>count_nonzero(list()) :: integer()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes an enumerable and counts all non-zero elements from it.</p>
<h2 id="count_nonzero/1-examples" class="section-heading">
  <a href="#count_nonzero/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Count.count_nonzero([1,0,9,0,3,0,5])
4</code></pre>

  </section>
</div>

        </section>



          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.18.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle"><span class="sr-only">Switch theme</span></button>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-778c9ef903.js"></script>




  </body>
</html>
