    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.18.1">
    <title>Decimal_ – NumEx v0.1.0</title>
    <link rel="stylesheet" href="dist/app-c922dbe7ef.css" />

      <link rel="canonical" href="https://hexdocs.pm/num_ex/Decimal_.html" />

    <script src="dist/sidebar_items-79155b7eb4.js"></script>




  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>

    <div class="main">
<button class="sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<section class="sidebar">


  <a href="NumEx.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        NumEx
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>

  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>


      <li><a id="modules-list" href="#full-list">Modules</a></li>





  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">NumEx v0.1.0</small>
        Decimal_

          <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Decimal.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>

      </h1>


        <section id="moduledoc">
          <p>A module to perform operations on decimal values</p>

        </section>



        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>



  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#abs/1">abs(n)</a>
  </div>

    <div class="summary-synopsis"><p>Takes a Decimal value and returns its absolute value</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#compare/2">compare(n, m)</a>
  </div>

    <div class="summary-synopsis"><p>Takes two Decimal values and compares them; returns “-1” if the first element is less than the second,
“1” if it is greater and “0” if the elements are equal</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#compare_total/2">compare_total(n, m)</a>
  </div>

    <div class="summary-synopsis"><p>Takes two Decimal values and compares them; returns “-1” if the first element is less than the second,
“1” if it is greater and “0” if the elements are equal. However it helps comparing values like 1 and 1.0</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#fma/3">fma(i, j, k)</a>
  </div>

    <div class="summary-synopsis"><p>Takes three decimal values and performs fast multiplication and addition i.e,
for the arguments i, j, k the function returns the value i * j + k</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#is_signed/1">is_signed(n)</a>
  </div>

    <div class="summary-synopsis"><p>Takes a Decimal value and returns if the value is signed</p>
</div>

</div>

  </div>




        </section>





        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
          <div class="detail" id="abs/1">


  <div class="detail-header">
    <a href="#abs/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">abs(n)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Decimal.ex#L80" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>abs(integer()) :: integer()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes a Decimal value and returns its absolute value</p>
<h2 id="abs/1-examples" class="section-heading">
  <a href="#abs/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Decimal_.abs(15)
15
iex&gt; Decimal_.abs(-32)
32</code></pre>

  </section>
</div>
<div class="detail" id="compare/2">


  <div class="detail-header">
    <a href="#compare/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">compare(n, m)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Decimal.ex#L20" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>compare(integer(), integer()) :: integer()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes two Decimal values and compares them; returns “-1” if the first element is less than the second,
“1” if it is greater and “0” if the elements are equal</p>
<h2 id="compare/2-examples" class="section-heading">
  <a href="#compare/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Decimal_.compare(1, 5)
-1
iex&gt; Decimal_.compare(1, -5)
1
iex&gt; Decimal_.compare(4, 4)
0</code></pre>

  </section>
</div>
<div class="detail" id="compare_total/2">


  <div class="detail-header">
    <a href="#compare_total/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">compare_total(n, m)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Decimal.ex#L45" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>compare_total(integer(), integer()) :: integer()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes two Decimal values and compares them; returns “-1” if the first element is less than the second,
“1” if it is greater and “0” if the elements are equal. However it helps comparing values like 1 and 1.0</p>
<h2 id="compare_total/2-examples" class="section-heading">
  <a href="#compare_total/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Decimal_.compare_total(1, 5)
-1
iex&gt; Decimal_.compare_total(1, -5)
1
iex&gt; Decimal_.compare_total(4, 4)
0
iex&gt; Decimal_.compare_total(1, 1.0)
-1</code></pre>

  </section>
</div>
<div class="detail" id="fma/3">


  <div class="detail-header">
    <a href="#fma/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">fma(i, j, k)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Decimal.ex#L96" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>fma(integer(), integer(), integer()) :: integer()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes three decimal values and performs fast multiplication and addition i.e,
for the arguments i, j, k the function returns the value i * j + k</p>
<h2 id="fma/3-examples" class="section-heading">
  <a href="#fma/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Decimal_.fma(2, 3, -5)
1</code></pre>

  </section>
</div>
<div class="detail" id="is_signed/1">


  <div class="detail-header">
    <a href="#is_signed/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">is_signed(n)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Decimal.ex#L67" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>is_signed(integer()) :: boolean()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes a Decimal value and returns if the value is signed</p>
<h2 id="is_signed/1-examples" class="section-heading">
  <a href="#is_signed/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Decimal_.is_signed(10)
false
iex&gt; Decimal_.is_signed(-10)
true
iex&gt; Decimal_.is_signed(0)
false</code></pre>

  </section>
</div>

        </section>



          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.18.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle"><span class="sr-only">Switch theme</span></button>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-778c9ef903.js"></script>




  </body>
</html>
