    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.18.1">
    <title>FinancialFunctions – NumEx v0.1.0</title>
    <link rel="stylesheet" href="dist/app-c922dbe7ef.css" />

      <link rel="canonical" href="https://hexdocs.pm/num_ex/FinancialFunctions.html" />

    <script src="dist/sidebar_items-79155b7eb4.js"></script>




  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>

    <div class="main">
<button class="sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<section class="sidebar">


  <a href="NumEx.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        NumEx
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>

  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>


      <li><a id="modules-list" href="#full-list">Modules</a></li>





  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">NumEx v0.1.0</small>
        FinancialFunctions

          <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Financial.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>

      </h1>


        <section id="moduledoc">
          <p>A module to perform financial functions.
The following terminology are used throughout the module :</p>
<pre><code class="elixir">ROE - Return on Equity.
PAT - Profit After Tax.
ROT - Return on Investments. (Also, Return on Capital Employed)
EBIT - Earnings Before Interest &amp; Taxes.
T - Corporate Tax Rate.
NPM - Net profit Margin.
nshares - number of shares.
EPS - Earning Per Share.
DPS - Dividend Per Shares.
d - Dividend.
FV - Future Value of money.
n - n periods.
r - interest rate of &#39;r&#39; per period.
p - Original Principal Amt or present value.
m - quaterly or monthly compounding.
f - future value of money.
FVA1 - Future Value of Annuity of Re 1, r - interest rate, n - periods.
FVAN - Future Value Annuity Factor at &#39;r%&#39; for &#39;n&#39; years.
EIR - Effective Interest rate.
PVA1 - Present Value of Annuity of Re 1.
PVAN - Present Value Annuity Factor at &#39;r%&#39; for &#39;n&#39; years.</code></pre>

        </section>



        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>



  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#dps/2">dps(d, nShares)</a>
  </div>

    <div class="summary-synopsis"><p>Takes d, nShares &amp; returns DPS</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#eir/2">eir(r, m)</a>
  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#eps/2">eps(pat, nShares)</a>
  </div>

    <div class="summary-synopsis"><p>Takes PAT, nShares &amp; returns EPS</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#fv/3">fv(p, r, n)</a>
  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#fv/4">fv(p, r, n, m)</a>
  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#fva1/2">fva1(r, n)</a>
  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#fvan/2">fvan(r, n)</a>
  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#npm/2">npm(pat, sales)</a>
  </div>

    <div class="summary-synopsis"><p>Takes PAT, Sales &amp; returns NPM</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#pv/3">pv(f, r, n)</a>
  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#pv/4">pv(f, r, n, m)</a>
  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#pva1/2">pva1(r, n)</a>
  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#pvan/2">pvan(r, n)</a>
  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#roe/2">roe(pat, netWorth)</a>
  </div>

    <div class="summary-synopsis"><p>Returns ROE</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#roi/3">roi(ebit, t, netAssets)</a>
  </div>

    <div class="summary-synopsis"><p>Takes EBIT, T, NetAssets and returns ROI</p>
</div>

</div>

  </div>




        </section>





        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
          <div class="detail" id="dps/2">


  <div class="detail-header">
    <a href="#dps/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">dps(d, nShares)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Financial.ex#L46" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">
    <p>Takes d, nShares &amp; returns DPS.</p>

  </section>
</div>
<div class="detail" id="eir/2">


  <div class="detail-header">
    <a href="#eir/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">eir(r, m)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Financial.ex#L69" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">

  </section>
</div>
<div class="detail" id="eps/2">


  <div class="detail-header">
    <a href="#eps/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">eps(pat, nShares)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Financial.ex#L42" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">
    <p>Takes PAT, nShares &amp; returns EPS.</p>

  </section>
</div>
<div class="detail" id="fv/3">


  <div class="detail-header">
    <a href="#fv/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">fv(p, r, n)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Financial.ex#L47" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">

  </section>
</div>
<div class="detail" id="fv/4">


  <div class="detail-header">
    <a href="#fv/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">fv(p, r, n, m)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Financial.ex#L48" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">

  </section>
</div>
<div class="detail" id="fva1/2">


  <div class="detail-header">
    <a href="#fva1/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">fva1(r, n)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Financial.ex#L55" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">

  </section>
</div>
<div class="detail" id="fvan/2">


  <div class="detail-header">
    <a href="#fvan/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">fvan(r, n)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Financial.ex#L61" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">

  </section>
</div>
<div class="detail" id="npm/2">


  <div class="detail-header">
    <a href="#npm/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">npm(pat, sales)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Financial.ex#L38" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">
    <p>Takes PAT, Sales &amp; returns NPM.</p>

  </section>
</div>
<div class="detail" id="pv/3">


  <div class="detail-header">
    <a href="#pv/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">pv(f, r, n)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Financial.ex#L51" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">

  </section>
</div>
<div class="detail" id="pv/4">


  <div class="detail-header">
    <a href="#pv/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">pv(f, r, n, m)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Financial.ex#L52" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">

  </section>
</div>
<div class="detail" id="pva1/2">


  <div class="detail-header">
    <a href="#pva1/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">pva1(r, n)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Financial.ex#L58" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">

  </section>
</div>
<div class="detail" id="pvan/2">


  <div class="detail-header">
    <a href="#pvan/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">pvan(r, n)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Financial.ex#L63" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">

  </section>
</div>
<div class="detail" id="roe/2">


  <div class="detail-header">
    <a href="#roe/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">roe(pat, netWorth)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Financial.ex#L30" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">
    <p>Returns ROE.</p>

  </section>
</div>
<div class="detail" id="roi/3">


  <div class="detail-header">
    <a href="#roi/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">roi(ebit, t, netAssets)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Financial.ex#L34" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">
    <p>Takes EBIT, T, NetAssets and returns ROI.</p>

  </section>
</div>

        </section>



          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.18.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle"><span class="sr-only">Switch theme</span></button>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-778c9ef903.js"></script>




  </body>
</html>
