    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.18.1">
    <title>Fraction – NumEx v0.1.0</title>
    <link rel="stylesheet" href="dist/app-c922dbe7ef.css" />

      <link rel="canonical" href="https://hexdocs.pm/num_ex/Fraction.html" />

    <script src="dist/sidebar_items-79155b7eb4.js"></script>




  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>

    <div class="main">
<button class="sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<section class="sidebar">


  <a href="NumEx.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        NumEx
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>

  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>


      <li><a id="modules-list" href="#full-list">Modules</a></li>





  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">NumEx v0.1.0</small>
        Fraction

          <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Fraction.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>

      </h1>


        <section id="moduledoc">
          <p>A module to perform various operations on Fractions.</p>

        </section>



        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>



  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#add/2">add(list1, list2)</a>
  </div>

    <div class="summary-synopsis"><p>Returns the sum of two Fractions</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#fdiv/2">fdiv(list1, list2)</a>
  </div>

    <div class="summary-synopsis"><p>Returns the quotient of two Fractions</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#fgcd/2">fgcd(list1, list2)</a>
  </div>

    <div class="summary-synopsis"><p>Returns the GCD(greatest common divisor) of two Fractions</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#flcm/2">flcm(list1, list2)</a>
  </div>

    <div class="summary-synopsis"><p>Returns the LCM(least common multiple) of two Fractions</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#frac_to_dec/1">frac_to_dec(list)</a>
  </div>

    <div class="summary-synopsis"><p>Returns the decimal value of a given fraction</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#mul/2">mul(list1, list2)</a>
  </div>

    <div class="summary-synopsis"><p>Returns the product of two Fractions</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#new/1">new(x)</a>
  </div>

    <div class="summary-synopsis"><p>Gives a fration structure to the given value</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#new/2">new(x, y)</a>
  </div>

    <div class="summary-synopsis"><p>Gives a fration structure to a value</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#reciprocal/1">reciprocal(list)</a>
  </div>

    <div class="summary-synopsis"><p>Returns the reciprocal of a Fraction</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#sub/2">sub(list1, list2)</a>
  </div>

    <div class="summary-synopsis"><p>Returns the difference of two Fractions</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_improper/3">to_improper(x, y, z)</a>
  </div>

    <div class="summary-synopsis"><p>Converts a mixed fraction to an improper fraction</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_mixed/2">to_mixed(x, y)</a>
  </div>

    <div class="summary-synopsis"><p>Converts an improper fraction to a mixed fraction</p>
</div>

</div>

  </div>




        </section>





        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
          <div class="detail" id="add/2">


  <div class="detail-header">
    <a href="#add/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">add(list1, list2)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Fraction.ex#L75" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">
    <p>Returns the sum of two Fractions</p>
<h2 id="add/2-examples" class="section-heading">
  <a href="#add/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Fraction.add([2,3],[1,2])
%Fraction{denominator: 6, numerator: 7}</code></pre>

  </section>
</div>
<div class="detail" id="fdiv/2">


  <div class="detail-header">
    <a href="#fdiv/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">fdiv(list1, list2)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Fraction.ex#L122" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">
    <p>Returns the quotient of two Fractions</p>
<h2 id="fdiv/2-examples" class="section-heading">
  <a href="#fdiv/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Fraction.fdiv([1,2], [3,4])
%Fraction{denominator: 6, numerator: 4}</code></pre>

  </section>
</div>
<div class="detail" id="fgcd/2">


  <div class="detail-header">
    <a href="#fgcd/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">fgcd(list1, list2)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Fraction.ex#L153" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">
    <p>Returns the GCD(greatest common divisor) of two Fractions</p>
<h2 id="fgcd/2-examples" class="section-heading">
  <a href="#fgcd/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Fraction.fgcd([3,4], [1,2])
%Fraction{denominator: 4, numerator: 1}</code></pre>

  </section>
</div>
<div class="detail" id="flcm/2">


  <div class="detail-header">
    <a href="#flcm/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">flcm(list1, list2)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Fraction.ex#L168" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">
    <p>Returns the LCM(least common multiple) of two Fractions</p>
<h2 id="flcm/2-examples" class="section-heading">
  <a href="#flcm/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Fraction.flcm([3,4], [1,2])
%Fraction{denominator: 2, numerator: 3}</code></pre>

  </section>
</div>
<div class="detail" id="frac_to_dec/1">


  <div class="detail-header">
    <a href="#frac_to_dec/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">frac_to_dec(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Fraction.ex#L184" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">
    <p>Returns the decimal value of a given fraction</p>
<h2 id="frac_to_dec/1-examples" class="section-heading">
  <a href="#frac_to_dec/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Fraction.frac_to_dec([7, 2])
3.5</code></pre>

  </section>
</div>
<div class="detail" id="mul/2">


  <div class="detail-header">
    <a href="#mul/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">mul(list1, list2)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Fraction.ex#L106" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">
    <p>Returns the product of two Fractions</p>
<h2 id="mul/2-examples" class="section-heading">
  <a href="#mul/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Fraction.mul([1,2], [3,4])
%Fraction{denominator: 8, numerator: 3}</code></pre>

  </section>
</div>
<div class="detail" id="new/1">


  <div class="detail-header">
    <a href="#new/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">new(x)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Fraction.ex#L21" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">
    <p>Gives a fration structure to the given value.</p>
<h2 id="new/1-examples" class="section-heading">
  <a href="#new/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Fraction.new(15)
%Fraction{denominator: 1, numerator: 15}
iex&gt; Fraction.new(-3)
%Fraction{denominator: 1, numerator: -3}</code></pre>

  </section>
</div>
<div class="detail" id="new/2">


  <div class="detail-header">
    <a href="#new/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">new(x, y)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Fraction.ex#L33" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">
    <p>Gives a fration structure to a value.</p>
<h2 id="new/2-examples" class="section-heading">
  <a href="#new/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Fraction.new(15, 7)
%Fraction{denominator: 7, numerator: 15}
iex&gt; Fraction.new(-3, 4)
%Fraction{denominator: 4, numerator: -3}</code></pre>

  </section>
</div>
<div class="detail" id="reciprocal/1">


  <div class="detail-header">
    <a href="#reciprocal/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">reciprocal(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Fraction.ex#L139" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">
    <p>Returns the reciprocal of a Fraction</p>
<h2 id="reciprocal/1-examples" class="section-heading">
  <a href="#reciprocal/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Fraction.reciprocal([3,4])
%Fraction{denominator: 3, numerator: 4}</code></pre>

  </section>
</div>
<div class="detail" id="sub/2">


  <div class="detail-header">
    <a href="#sub/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">sub(list1, list2)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Fraction.ex#L91" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">
    <p>Returns the difference of two Fractions</p>
<h2 id="sub/2-examples" class="section-heading">
  <a href="#sub/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Fraction.sub([2,3],[1,2])
%Fraction{denominator: 6, numerator: 1}</code></pre>

  </section>
</div>
<div class="detail" id="to_improper/3">


  <div class="detail-header">
    <a href="#to_improper/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">to_improper(x, y, z)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Fraction.ex#L45" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">
    <p>Converts a mixed fraction to an improper fraction</p>
<h2 id="to_improper/3-examples" class="section-heading">
  <a href="#to_improper/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Fraction.to_improper(5, 1, 2)
%Fraction{denominator: 2, numerator: 11}</code></pre>

  </section>
</div>
<div class="detail" id="to_mixed/2">


  <div class="detail-header">
    <a href="#to_mixed/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">to_mixed(x, y)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Fraction.ex#L57" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">
    <p>Converts an improper fraction to a mixed fraction</p>
<h2 id="to_mixed/2-examples" class="section-heading">
  <a href="#to_mixed/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Fraction.to_mixed(11, 2)
{5, %Fraction{denominator: 2, numerator: 1}}</code></pre>

  </section>
</div>

        </section>



          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.18.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle"><span class="sr-only">Switch theme</span></button>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-778c9ef903.js"></script>




  </body>
</html>
