    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.18.1">
    <title>MathematicalFunc – NumEx v0.1.0</title>
    <link rel="stylesheet" href="dist/app-c922dbe7ef.css" />

      <link rel="canonical" href="https://hexdocs.pm/num_ex/MathematicalFunc.html" />

    <script src="dist/sidebar_items-79155b7eb4.js"></script>




  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>

    <div class="main">
<button class="sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<section class="sidebar">


  <a href="NumEx.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        NumEx
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>

  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>


      <li><a id="modules-list" href="#full-list">Modules</a></li>





  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">NumEx v0.1.0</small>
        MathematicalFunc

          <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>

      </h1>


        <section id="moduledoc">
          <p>A module to perform mathematical functions</p>

        </section>



        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>



  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#acos/1">acos(list)</a>
  </div>

    <div class="summary-synopsis"><p>Takes a list of elements and computes the acos function element wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#acosh/1">acosh(list)</a>
  </div>

    <div class="summary-synopsis"><p>Takes a list of elements and computes the acosh function element wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#add/1">add(list)</a>
  </div>

    <div class="summary-synopsis"><p>Add arguments element-wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#asin/1">asin(list)</a>
  </div>

    <div class="summary-synopsis"><p>Takes a list of elements and computes the asin function element wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#asinh/1">asinh(list)</a>
  </div>

    <div class="summary-synopsis"><p>Takes a list of elements and computes the asin function element wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#atan/1">atan(list)</a>
  </div>

    <div class="summary-synopsis"><p>Takes a list of elements and computes the atan function element wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#atanh/1">atanh(list)</a>
  </div>

    <div class="summary-synopsis"><p>Takes a list of elements and computes the atanh function element wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#ceil/1">ceil(list)</a>
  </div>

    <div class="summary-synopsis"><p>Return the ceiling of the input, element-wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#cos/1">cos(list)</a>
  </div>

    <div class="summary-synopsis"><p>Takes a list of elements and computes the cos function element wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#cosh/1">cosh(list)</a>
  </div>

    <div class="summary-synopsis"><p>Takes a list of elements and computes the cosh function element wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#deg2rad/1">deg2rad(degree)</a>
  </div>

    <div class="summary-synopsis"><p>Convets the angle value in degrees to radians</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#exmp/1">exmp(list)</a>
  </div>

    <div class="summary-synopsis"><p>Calculate exp(x) - 1 for all elements in the array</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#exp/1">exp(list)</a>
  </div>

    <div class="summary-synopsis"><p>Calculate the exponential of all elements in the input array</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#exp2/1">exp2(list)</a>
  </div>

    <div class="summary-synopsis"><p>Calculate :math.pow(2, x) for all x in the input array</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#floor/1">floor(list)</a>
  </div>

    <div class="summary-synopsis"><p>Return the floor of the input, element-wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#hypot/2">hypot(s1, s2)</a>
  </div>

    <div class="summary-synopsis"><p>Takes the values of two sides of a right angled triangle and gives the hypotenuse</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#log/1">log(list)</a>
  </div>

    <div class="summary-synopsis"><p>Natural logarithm, element-wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#log10/1">log10(list)</a>
  </div>

    <div class="summary-synopsis"><p>Return the base 10 logarithm of the input array, element-wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#log1p/1">log1p(list)</a>
  </div>

    <div class="summary-synopsis"><p>Return the natural logarithm of one plus the input array, element-wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#log2/1">log2(list)</a>
  </div>

    <div class="summary-synopsis"><p>Base-2 logarithm of x for all x in input array</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#logaddexp/2">logaddexp(x1, x2)</a>
  </div>

    <div class="summary-synopsis"><p>Logarithm of the sum of exponentiations of the inputs</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#logaddexp2/2">logaddexp2(x1, x2)</a>
  </div>

    <div class="summary-synopsis"><p>Logarithm of the sum of exponentiations of the inputs in base-2</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#rad2deg/1">rad2deg(radian)</a>
  </div>

    <div class="summary-synopsis"><p>Convets the angle value in radians to degrees</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#rint/1">rint(list)</a>
  </div>

    <div class="summary-synopsis"><p>Round elements of the array to the nearest number</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#sin/1">sin(list)</a>
  </div>

    <div class="summary-synopsis"><p>Takes a list of elements and computes the sine function element wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#sinc/1">sinc(list)</a>
  </div>

    <div class="summary-synopsis"><p>Return the sinc function</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#sinh/1">sinh(list)</a>
  </div>

    <div class="summary-synopsis"><p>Takes a list of elements and computes the Hyperbolic sine function element wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#tan/1">tan(list)</a>
  </div>

    <div class="summary-synopsis"><p>Takes a list of elements and computes the tan function element wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#tanh/1">tanh(list)</a>
  </div>

    <div class="summary-synopsis"><p>Takes a list of elements and computes the tanh function element wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#truncate/1">truncate(list)</a>
  </div>

    <div class="summary-synopsis"><p>Return the truncated value of the input, element-wise</p>
</div>

</div>

  </div>




        </section>





        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
          <div class="detail" id="acos/1">


  <div class="detail-header">
    <a href="#acos/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">acos(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L87" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>acos([number()]) :: [charlist()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes a list of elements and computes the acos function element wise .</p>
<h2 id="acos/1-examples" class="section-heading">
  <a href="#acos/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.acos([1, 0, -1, 0.8, -0.45])
[&quot;0.00&quot;, &quot;1.57&quot;, &quot;3.14&quot;, &quot;0.64&quot;, &quot;2.04&quot;]</code></pre>

  </section>
</div>
<div class="detail" id="acosh/1">


  <div class="detail-header">
    <a href="#acosh/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">acosh(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L100" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>acosh([number()]) :: [charlist()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes a list of elements and computes the acosh function element wise .</p>
<h2 id="acosh/1-examples" class="section-heading">
  <a href="#acosh/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.acosh([1,2,34,4,5])
[&quot;0.00&quot;, &quot;1.32&quot;, &quot;4.22&quot;, &quot;2.06&quot;, &quot;2.29&quot;]</code></pre>

  </section>
</div>
<div class="detail" id="add/1">


  <div class="detail-header">
    <a href="#add/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">add(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L354" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>add([number()]) :: number()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Add arguments element-wise.</p>
<h2 id="add/1-examples" class="section-heading">
  <a href="#add/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.add([4, 6, 8190])
8200</code></pre>

  </section>
</div>
<div class="detail" id="asin/1">


  <div class="detail-header">
    <a href="#asin/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">asin(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L41" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>asin([number()]) :: [charlist()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes a list of elements and computes the asin function element wise .</p>
<h2 id="asin/1-examples" class="section-heading">
  <a href="#asin/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.asin([1, -1, 0, 0.65, -0.98])
[&quot;1.57&quot;, &quot;-1.57&quot;, &quot;0.00&quot;, &quot;0.71&quot;, &quot;-1.37&quot;]</code></pre>

  </section>
</div>
<div class="detail" id="asinh/1">


  <div class="detail-header">
    <a href="#asinh/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">asinh(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L52" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>asinh([number()]) :: [charlist()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes a list of elements and computes the asin function element wise .</p>
<h2 id="asinh/1-examples" class="section-heading">
  <a href="#asinh/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.asinh([1,2,34,4,5])
[&quot;0.88&quot;, &quot;1.44&quot;, &quot;4.22&quot;, &quot;2.10&quot;, &quot;2.31&quot;]</code></pre>

  </section>
</div>
<div class="detail" id="atan/1">


  <div class="detail-header">
    <a href="#atan/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">atan(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L136" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>atan([number()]) :: [charlist()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes a list of elements and computes the atan function element wise .</p>
<h2 id="atan/1-examples" class="section-heading">
  <a href="#atan/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.atan([1,45])
[&quot;0.79&quot;, &quot;1.55&quot;]</code></pre>

  </section>
</div>
<div class="detail" id="atanh/1">


  <div class="detail-header">
    <a href="#atanh/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">atanh(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L147" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>atanh([number()]) :: [charlist()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes a list of elements and computes the atanh function element wise .</p>
<h2 id="atanh/1-examples" class="section-heading">
  <a href="#atanh/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.atanh([0.8, 0.9])
[&quot;1.10&quot;, &quot;1.47&quot;]</code></pre>

  </section>
</div>
<div class="detail" id="ceil/1">


  <div class="detail-header">
    <a href="#ceil/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">ceil(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L219" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>ceil([number()]) :: [number()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Return the ceiling of the input, element-wise.</p>
<h2 id="ceil/1-examples" class="section-heading">
  <a href="#ceil/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.ceil([3.89, 4.70, 5.62])
[4.0, 5.0, 6.0]</code></pre>

  </section>
</div>
<div class="detail" id="cos/1">


  <div class="detail-header">
    <a href="#cos/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">cos(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L64" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>cos([number()]) :: [charlist()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes a list of elements and computes the cos function element wise .</p>
<h2 id="cos/1-examples" class="section-heading">
  <a href="#cos/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.cos([1,2,34,4,5])
[&quot;0.54&quot;, &quot;-0.42&quot;, &quot;-0.85&quot;, &quot;-0.65&quot;, &quot;0.28&quot;]</code></pre>

  </section>
</div>
<div class="detail" id="cosh/1">


  <div class="detail-header">
    <a href="#cosh/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">cosh(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L75" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>cosh([number()]) :: [charlist()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes a list of elements and computes the cosh function element wise .</p>
<h2 id="cosh/1-examples" class="section-heading">
  <a href="#cosh/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.cosh([1,2,34,4,5])
[&quot;1.54&quot;, &quot;3.76&quot;, &quot;291730871263727.43&quot;, &quot;27.31&quot;, &quot;74.21&quot;]</code></pre>

  </section>
</div>
<div class="detail" id="deg2rad/1">


  <div class="detail-header">
    <a href="#deg2rad/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">deg2rad(degree)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L171" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>deg2rad(number()) :: number()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Convets the angle value in degrees to radians .</p>
<h2 id="deg2rad/1-examples" class="section-heading">
  <a href="#deg2rad/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.deg2rad(180)
3.14159</code></pre>

  </section>
</div>
<div class="detail" id="exmp/1">


  <div class="detail-header">
    <a href="#exmp/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">exmp(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L257" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>exmp([number()]) :: [number()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Calculate exp(x) - 1 for all elements in the array.</p>
<h2 id="exmp/1-examples" class="section-heading">
  <a href="#exmp/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.exmp([2, 3, 5])
[6.38, 19.08, 147.41]</code></pre>

  </section>
</div>
<div class="detail" id="exp/1">


  <div class="detail-header">
    <a href="#exp/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">exp(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L245" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>exp([number()]) :: [number()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Calculate the exponential of all elements in the input array.</p>
<h2 id="exp/1-examples" class="section-heading">
  <a href="#exp/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.exp([2,3,5])
[7.38, 20.08, 148.41]</code></pre>

  </section>
</div>
<div class="detail" id="exp2/1">


  <div class="detail-header">
    <a href="#exp2/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">exp2(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L270" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>exp2([number()]) :: [number()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Calculate :math.pow(2, x) for all x in the input array.</p>
<h2 id="exp2/1-examples" class="section-heading">
  <a href="#exp2/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.exp2([4, 5, 6])
[16.0, 32.0, 64.0]</code></pre>

  </section>
</div>
<div class="detail" id="floor/1">


  <div class="detail-header">
    <a href="#floor/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">floor(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L207" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>floor([number()]) :: [number()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Return the floor of the input, element-wise.</p>
<h2 id="floor/1-examples" class="section-heading">
  <a href="#floor/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.floor([3.89, 4.70, 5.62])
[3.0, 4.0, 5.0]</code></pre>

  </section>
</div>
<div class="detail" id="hypot/2">


  <div class="detail-header">
    <a href="#hypot/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">hypot(s1, s2)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L159" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>hypot(number(), number()) :: number()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes the values of two sides of a right angled triangle and gives the hypotenuse .</p>
<h2 id="hypot/2-examples" class="section-heading">
  <a href="#hypot/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.hypot(3, 4)
5.0</code></pre>

  </section>
</div>
<div class="detail" id="log/1">


  <div class="detail-header">
    <a href="#log/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">log(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L282" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>log([number()]) :: [number()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Natural logarithm, element-wise.</p>
<h2 id="log/1-examples" class="section-heading">
  <a href="#log/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.log([3, 4, 5, 8])
[0.47, 0.60, 0.69, 0.90]</code></pre>

  </section>
</div>
<div class="detail" id="log10/1">


  <div class="detail-header">
    <a href="#log10/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">log10(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L294" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>log10([number()]) :: [number()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Return the base 10 logarithm of the input array, element-wise.</p>
<h2 id="log10/1-examples" class="section-heading">
  <a href="#log10/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.log10([10, 100, 1000])
[1.0, 2.0, 3.0]</code></pre>

  </section>
</div>
<div class="detail" id="log1p/1">


  <div class="detail-header">
    <a href="#log1p/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">log1p(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L342" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>log1p([number()]) :: [number()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Return the natural logarithm of one plus the input array, element-wise.</p>
<h2 id="log1p/1-examples" class="section-heading">
  <a href="#log1p/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.log1p([4, 5, 7, 8])
  [1.61, 1.79, 2.07, 2.19]</code></pre>

  </section>
</div>
<div class="detail" id="log2/1">


  <div class="detail-header">
    <a href="#log2/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">log2(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L306" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>log2([number()]) :: [number()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Base-2 logarithm of x for all x in input array.</p>
<h2 id="log2/1-examples" class="section-heading">
  <a href="#log2/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.log2([2,4, 8])
[1.0, 2.0, 3.0]</code></pre>

  </section>
</div>
<div class="detail" id="logaddexp/2">


  <div class="detail-header">
    <a href="#logaddexp/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">logaddexp(x1, x2)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L318" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>logaddexp(number(), number()) :: number()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Logarithm of the sum of exponentiations of the inputs.</p>
<h2 id="logaddexp/2-examples" class="section-heading">
  <a href="#logaddexp/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.logaddexp(5, 10)
10.006</code></pre>

  </section>
</div>
<div class="detail" id="logaddexp2/2">


  <div class="detail-header">
    <a href="#logaddexp2/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">logaddexp2(x1, x2)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L330" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>logaddexp2(number(), number()) :: number()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Logarithm of the sum of exponentiations of the inputs in base-2.</p>
<h2 id="logaddexp2/2-examples" class="section-heading">
  <a href="#logaddexp2/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.logaddexp2(2, 3)
2.48</code></pre>

  </section>
</div>
<div class="detail" id="rad2deg/1">


  <div class="detail-header">
    <a href="#rad2deg/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">rad2deg(radian)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L183" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>rad2deg(number()) :: number()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Convets the angle value in radians to degrees.</p>
<h2 id="rad2deg/1-examples" class="section-heading">
  <a href="#rad2deg/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.rad2deg(3.14159)
180</code></pre>

  </section>
</div>
<div class="detail" id="rint/1">


  <div class="detail-header">
    <a href="#rint/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">rint(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L195" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>rint([number()]) :: [number()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Round elements of the array to the nearest number.</p>
<h2 id="rint/1-examples" class="section-heading">
  <a href="#rint/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.rint([3.89, 4.70, 5.62])
[4, 5, 6]</code></pre>

  </section>
</div>
<div class="detail" id="sin/1">


  <div class="detail-header">
    <a href="#sin/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">sin(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L18" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>sin([number()]) :: [charlist()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes a list of elements and computes the sine function element wise .</p>
<p>##Examples</p>
<pre><code class="iex elixir">iex&gt; MathematicalFunc.sin([1,2,34,4,5])
[&quot;0.84&quot;, &quot;0.91&quot;, &quot;0.53&quot;, &quot;-0.76&quot;, &quot;-0.96&quot;]</code></pre>

  </section>
</div>
<div class="detail" id="sinc/1">


  <div class="detail-header">
    <a href="#sinc/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">sinc(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L366" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>sinc([number()]) :: [number()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Return the sinc function.</p>
<h2 id="sinc/1-examples" class="section-heading">
  <a href="#sinc/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.sinc([4, 6, -4, 5])
[-0.09, -0.03, -0.09, 0.06]</code></pre>

  </section>
</div>
<div class="detail" id="sinh/1">


  <div class="detail-header">
    <a href="#sinh/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">sinh(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L31" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>sinh([number()]) :: [charlist()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes a list of elements and computes the Hyperbolic sine function element wise .</p>
<h2 id="sinh/1-examples" class="section-heading">
  <a href="#sinh/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt;MathematicalFunc.sinh([1,2,34,4,5])
[&quot;1.18&quot;, &quot;3.63&quot;, &quot;291730871263727.43&quot;, &quot;27.29&quot;, &quot;74.20&quot;]</code></pre>

  </section>
</div>
<div class="detail" id="tan/1">


  <div class="detail-header">
    <a href="#tan/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">tan(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L112" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>tan([number()]) :: [charlist()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes a list of elements and computes the tan function element wise .</p>
<h2 id="tan/1-examples" class="section-heading">
  <a href="#tan/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.tan([1, 90, 0, 45])
[&quot;1.56&quot;, &quot;-2.19&quot;, &quot;0.00&quot;, &quot;1.62&quot;]</code></pre>

  </section>
</div>
<div class="detail" id="tanh/1">


  <div class="detail-header">
    <a href="#tanh/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">tanh(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L124" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>tanh([number()]) :: [charlist()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes a list of elements and computes the tanh function element wise .</p>
<h2 id="tanh/1-examples" class="section-heading">
  <a href="#tanh/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.tanh([1, -1])
[&quot;0.76&quot;, &quot;-0.76&quot;]</code></pre>

  </section>
</div>
<div class="detail" id="truncate/1">


  <div class="detail-header">
    <a href="#truncate/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">truncate(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/MathematicalFunctions.ex#L231" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>truncate([number()]) :: [number()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Return the truncated value of the input, element-wise.</p>
<h2 id="truncate/1-examples" class="section-heading">
  <a href="#truncate/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MathematicalFunc.truncate([3.89, 4.70, 5.62])
[3, 4, 5]</code></pre>

  </section>
</div>

        </section>



          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.18.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle"><span class="sr-only">Switch theme</span></button>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-778c9ef903.js"></script>




  </body>
</html>
