    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.18.1">
    <title>Matrix – NumEx v0.1.0</title>
    <link rel="stylesheet" href="dist/app-c922dbe7ef.css" />

      <link rel="canonical" href="https://hexdocs.pm/num_ex/Matrix.html" />

    <script src="dist/sidebar_items-79155b7eb4.js"></script>




  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>

    <div class="main">
<button class="sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<section class="sidebar">


  <a href="NumEx.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        NumEx
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>

  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>


      <li><a id="modules-list" href="#full-list">Modules</a></li>





  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">NumEx v0.1.0</small>
        Matrix

          <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Matrix.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>

      </h1>


        <section id="moduledoc">
          <p>A module to perform Matrix Operations</p>

        </section>



        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>



  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#add/2">add(m1, m2)</a>
  </div>

    <div class="summary-synopsis"><p>Performs elmentwise addition</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#colRemove/2">colRemove(mat, j)</a>
  </div>

    <div class="summary-synopsis"><p>Removes the column j from the matrix</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#columncount/1">columncount(list)</a>
  </div>

    <div class="summary-synopsis"><p>Takes matrix and returns number of columns in the given matrix</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#det/1">det(mat)</a>
  </div>

    <div class="summary-synopsis"><p>Computes the determinant of a matrix</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#eye/3">eye(row, col, k)</a>
  </div>

    <div class="summary-synopsis"><p>Takes three numerals ‘row’, ‘col’, ‘k’ and returns eye matrix of the given order</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#genrandrow/1">genrandrow(col)</a>
  </div>

    <div class="summary-synopsis"><p>Takes a numeral ‘col’ and returns a single row of ‘col’ number of random elements</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#identity/2">identity(row, col)</a>
  </div>

    <div class="summary-synopsis"><p>Takes two numerals ‘row’, ‘col and returns a the identity matrix of the given order</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#max/1">max(mat)</a>
  </div>

    <div class="summary-synopsis"><p>Takes a Matrix and finds the maximum element from each row</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#ones/2">ones(row, col)</a>
  </div>

    <div class="summary-synopsis"><p>Takes two numerals ‘row’, ‘col’ and returns a matrix of ones</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#rand/2">rand(row, col)</a>
  </div>

    <div class="summary-synopsis"><p>Takes two numerals ‘row’, ‘col’ and returns a matrix of random elements</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#rowRemove/2">rowRemove(mat, i)</a>
  </div>

    <div class="summary-synopsis"><p>Removes the row i from the matrix</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#rowcount/1">rowcount(row)</a>
  </div>

    <div class="summary-synopsis"><p>Takes matrix and returns number of rows in the given matrix</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#scalar/2">scalar(m1, s)</a>
  </div>

    <div class="summary-synopsis"><p>Elementwise mutiplication with a scalar</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#size/1">size(row)</a>
  </div>

    <div class="summary-synopsis"><p>Takes a Matrix, returns size of the matrix</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#sub/2">sub(m1, m2)</a>
  </div>

    <div class="summary-synopsis"><p>Performs elementwise subtraction</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#submatrix/3">submatrix(mat, i, j)</a>
  </div>

    <div class="summary-synopsis"><p>Returns the (i, j) submatrix of a matrix. This is the matrix with the
i<sup>th</sup> row and j<sup>th</sup> column removed</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#trace/1">trace(mat)</a>
  </div>

    <div class="summary-synopsis"><p>Computes the the trace of a matrix. This is the sum of the elements accross the
diagonal of a matrix</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#transpose/1">transpose(a)</a>
  </div>

    <div class="summary-synopsis"><p>Transposes a matrix</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#zeros/2">zeros(row, col)</a>
  </div>

    <div class="summary-synopsis"><p>Takes two numerals ‘row’, ‘col’ and returns a matrix of zeros</p>
</div>

</div>

  </div>




        </section>





        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
          <div class="detail" id="add/2">


  <div class="detail-header">
    <a href="#add/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">add(m1, m2)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Matrix.ex#L167" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>add([[number()]], [[number()]]) :: [[number()]]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Performs elmentwise addition</p>
<h2 id="add/2-examples" class="section-heading">
  <a href="#add/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Matrix.add([[1, 2, 3],[1, 1, 1]],[[3, 2, 1],[2, 2, 2]])
[[4, 4, 4],
 [3, 3, 3]]</code></pre>

  </section>
</div>
<div class="detail" id="colRemove/2">


  <div class="detail-header">
    <a href="#colRemove/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">colRemove(mat, j)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Matrix.ex#L237" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>colRemove([[number()]], number()) :: [[number()]]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Removes the column j from the matrix.</p>
<h2 id="colRemove/2-examples" class="section-heading">
  <a href="#colRemove/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Matrix.colRemove([[2, 9, 4], [8, 7, 6], [3, 1, 5]], 2)
[[2, 4], [8, 6], [3, 5]]</code></pre>

  </section>
</div>
<div class="detail" id="columncount/1">


  <div class="detail-header">
    <a href="#columncount/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">columncount(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Matrix.ex#L96" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>columncount([[number()]]) :: number()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes matrix and returns number of columns in the given matrix.</p>
<h2 id="columncount/1-examples" class="section-heading">
  <a href="#columncount/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Matrix.colcount([[12,34,56,11],[98,78,67,0],[0,34,78,9]])
4</code></pre>

  </section>
</div>
<div class="detail" id="det/1">


  <div class="detail-header">
    <a href="#det/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">det(mat)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Matrix.ex#L250" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>det([[number()]]) :: number()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Computes the determinant of a matrix.</p>
<h2 id="det/1-examples" class="section-heading">
  <a href="#det/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<p>   iex&gt; Matrix.det([[6, 2, 1], [4, 3, 5], [2, 0, 7]])</p>

  </section>
</div>
<div class="detail" id="eye/3">


  <div class="detail-header">
    <a href="#eye/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">eye(row, col, k)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Matrix.ex#L138" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>eye(number(), number(), number()) :: [[number()]]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes three numerals ‘row’, ‘col’, ‘k’ and returns eye matrix of the given order.</p>
<h2 id="eye/3-examples" class="section-heading">
  <a href="#eye/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Matrix.eye(4,3,0)
[[1, 0, 0], [0, 1, 0], [0, 0, 1], [0, 0, 0]]
iex&gt; Matrix.eye(3, 3, -1)
[[0, 0, 0], [1, 0, 0], [0, 1, 0]]</code></pre>

  </section>
</div>
<div class="detail" id="genrandrow/1">


  <div class="detail-header">
    <a href="#genrandrow/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">genrandrow(col)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Matrix.ex#L41" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>genrandrow(number()) :: [number()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes a numeral ‘col’ and returns a single row of ‘col’ number of random elements..</p>
<h2 id="genrandrow/1-examples" class="section-heading">
  <a href="#genrandrow/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Matrix.genrandrow(6)
[34, 101, 23, 110, 17, 10]</code></pre>

  </section>
</div>
<div class="detail" id="identity/2">


  <div class="detail-header">
    <a href="#identity/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">identity(row, col)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Matrix.ex#L122" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>identity(number(), number()) :: [[number()]]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes two numerals ‘row’, ‘col and returns a the identity matrix of the given order.</p>
<h2 id="identity/2-examples" class="section-heading">
  <a href="#identity/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Matrix.identity(6,3)
[[1, 0, 0], [0, 1, 0], [0, 0, 1], [0, 0, 0], [0, 0, 0], [0, 0, 0]]</code></pre>

  </section>
</div>
<div class="detail" id="max/1">


  <div class="detail-header">
    <a href="#max/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">max(mat)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Matrix.ex#L14" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>max([[integer()]]) :: [integer()]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes a Matrix and finds the maximum element from each row.</p>
<h2 id="max/1-examples" class="section-heading">
  <a href="#max/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt;Matrix.max([[1,2,34],[3,4,5],[4,5,6,7]])
       [34, 5, 7]</code></pre>

  </section>
</div>
<div class="detail" id="ones/2">


  <div class="detail-header">
    <a href="#ones/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">ones(row, col)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Matrix.ex#L69" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>ones(number(), number()) :: [[number()]]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes two numerals ‘row’, ‘col’ and returns a matrix of ones.</p>
<h2 id="ones/2-examples" class="section-heading">
  <a href="#ones/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Matrix.ones(5,3)
[[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]]</code></pre>

  </section>
</div>
<div class="detail" id="rand/2">


  <div class="detail-header">
    <a href="#rand/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">rand(row, col)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Matrix.ex#L27" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>rand(number(), number()) :: [[number()]]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes two numerals ‘row’, ‘col’ and returns a matrix of random elements.</p>
<h2 id="rand/2-examples" class="section-heading">
  <a href="#rand/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Matrix.rand(2,3)
[[47, 31, 53], [6, 7, 42]]</code></pre>

  </section>
</div>
<div class="detail" id="rowRemove/2">


  <div class="detail-header">
    <a href="#rowRemove/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">rowRemove(mat, i)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Matrix.ex#L224" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>rowRemove([[number()]], number()) :: [[number()]]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Removes the row i from the matrix.</p>
<h2 id="rowRemove/2-examples" class="section-heading">
  <a href="#rowRemove/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Matrix.rowRemove([[2, 9, 4], [8, 7, 6], [3, 1, 5]], 1)
[[8, 7, 6], [3, 1, 5]]</code></pre>

  </section>
</div>
<div class="detail" id="rowcount/1">


  <div class="detail-header">
    <a href="#rowcount/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">rowcount(row)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Matrix.ex#L83" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>rowcount([[number()]]) :: number()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes matrix and returns number of rows in the given matrix.</p>
<h2 id="rowcount/1-examples" class="section-heading">
  <a href="#rowcount/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Matrix.rowcount([[12,34,56,11],[98,78,67,0],[0,34,78,9]])
3</code></pre>

  </section>
</div>
<div class="detail" id="scalar/2">


  <div class="detail-header">
    <a href="#scalar/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">scalar(m1, s)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Matrix.ex#L196" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>scalar([[number()]], number()) :: [[number()]]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Elementwise mutiplication with a scalar.</p>
<h2 id="scalar/2-examples" class="section-heading">
  <a href="#scalar/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Matrix.scalar([[2, 2, 2], [1, 1, 1]], 2)
[[4, 4, 4],
 [2, 2, 2]]</code></pre>

  </section>
</div>
<div class="detail" id="size/1">


  <div class="detail-header">
    <a href="#size/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">size(row)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Matrix.ex#L109" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>size([number()]) :: number()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes a Matrix, returns size of the matrix.</p>
<h2 id="size/1-examples" class="section-heading">
  <a href="#size/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Matrix.size([[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]])
     6</code></pre>

  </section>
</div>
<div class="detail" id="sub/2">


  <div class="detail-header">
    <a href="#sub/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">sub(m1, m2)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Matrix.ex#L182" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>sub([[number()]], [[number()]]) :: [[number()]]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Performs elementwise subtraction</p>
<h2 id="sub/2-examples" class="section-heading">
  <a href="#sub/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Matrix.sub([[1, 2, 3],[1, 2, 2]],[[1, 2, 3],[2, 2, 2]])
[[0, 0, 0],
[-1, 0, 0]]</code></pre>

  </section>
</div>
<div class="detail" id="submatrix/3">


  <div class="detail-header">
    <a href="#submatrix/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">submatrix(mat, i, j)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Matrix.ex#L210" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>submatrix([[number()]], number(), number()) :: [[number()]]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Returns the (i, j) submatrix of a matrix. This is the matrix with the
i<sup>th</sup> row and j<sup>th</sup> column removed.</p>
<h2 id="submatrix/3-examples" class="section-heading">
  <a href="#submatrix/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Matrix.submatrix([[2, 9, 4], [8, 7, 6], [3, 1, 5]], 2, 3)
[[2, 9], [3, 1]]</code></pre>

  </section>
</div>
<div class="detail" id="trace/1">


  <div class="detail-header">
    <a href="#trace/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">trace(mat)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Matrix.ex#L265" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>trace([[number()]]) :: number()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Computes the the trace of a matrix. This is the sum of the elements accross the
diagonal of a matrix.</p>
<h2 id="trace/1-examples" class="section-heading">
  <a href="#trace/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Matrix.trace([[6, 1, 1], [4, -2, 5], [2, 8, 7]])
11</code></pre>

  </section>
</div>
<div class="detail" id="transpose/1">


  <div class="detail-header">
    <a href="#transpose/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">transpose(a)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Matrix.ex#L153" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>transpose([[number()]]) :: [[number()]]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Transposes a matrix.</p>
<h2 id="transpose/1-examples" class="section-heading">
  <a href="#transpose/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Matrix.transpose([[1, 2, 3], [4, 5, 6]])
[[1, 4], [2, 5], [3, 6]]</code></pre>

  </section>
</div>
<div class="detail" id="zeros/2">


  <div class="detail-header">
    <a href="#zeros/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">zeros(row, col)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Matrix.ex#L55" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>zeros(number(), number()) :: [[number()]]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes two numerals ‘row’, ‘col’ and returns a matrix of zeros.</p>
<h2 id="zeros/2-examples" class="section-heading">
  <a href="#zeros/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Matrix.zeros(6,3)
[[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]</code></pre>

  </section>
</div>

        </section>



          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.18.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle"><span class="sr-only">Switch theme</span></button>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-778c9ef903.js"></script>




  </body>
</html>
