    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.18.1">
    <title>Polynomial – NumEx v0.1.0</title>
    <link rel="stylesheet" href="dist/app-c922dbe7ef.css" />

      <link rel="canonical" href="https://hexdocs.pm/num_ex/Polynomial.html" />

    <script src="dist/sidebar_items-79155b7eb4.js"></script>




  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>

    <div class="main">
<button class="sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<section class="sidebar">


  <a href="NumEx.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        NumEx
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>

  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>


      <li><a id="modules-list" href="#full-list">Modules</a></li>





  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">NumEx v0.1.0</small>
        Polynomial

          <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Polynomial.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>

      </h1>


        <section id="moduledoc">
          <p>A module to perform various operations on Polynomials.</p>

        </section>



        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>



  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#polyadd/2">polyadd(a, b)</a>
  </div>

    <div class="summary-synopsis"><p>Returns the sum of two Polynomials</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#polyder/1">polyder(a)</a>
  </div>

    <div class="summary-synopsis"><p>Returns the derivative of the given Polynomial</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#polydiv/2">polydiv(f, g)</a>
  </div>

    <div class="summary-synopsis"><p>Returns the quotient and remainder of two Polynomials</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#polymul/2">polymul(a, b)</a>
  </div>

    <div class="summary-synopsis"><p>Returns the product of two Polynomials</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#polymulx/2">polymulx(poly, x)</a>
  </div>

    <div class="summary-synopsis"><p>Returns the Polynomial multiplied with a given coefficient</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#polypow/2">polypow(polynomial, power)</a>
  </div>

    <div class="summary-synopsis"><p>Returns the the coefficients of the polynomial raised to the given power</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#polysub/2">polysub(a, b)</a>
  </div>

    <div class="summary-synopsis"><p>Returns the difference of two Polynomials</p>
</div>

</div>

  </div>




        </section>





        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
          <div class="detail" id="polyadd/2">


  <div class="detail-header">
    <a href="#polyadd/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">polyadd(a, b)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Polynomial.ex#L33" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>polyadd(list(), list()) :: list()</pre>

          <pre>polyadd(list(), integer()) :: list()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Returns the sum of two Polynomials</p>
<h2 id="polyadd/2-examples" class="section-heading">
  <a href="#polyadd/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Polynomial.polyadd([2, 3, 7], [1, 5])
[2, 4, 12]</code></pre>

  </section>
</div>
<div class="detail" id="polyder/1">


  <div class="detail-header">
    <a href="#polyder/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">polyder(a)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Polynomial.ex#L136" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>polyder(list()) :: list()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Returns the derivative of the given Polynomial</p>
<h2 id="polyder/1-examples" class="section-heading">
  <a href="#polyder/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Polynomial.polyder([6, -1, 3, 2])
[18, -2, 3]</code></pre>

  </section>
</div>
<div class="detail" id="polydiv/2">


  <div class="detail-header">
    <a href="#polydiv/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">polydiv(f, g)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Polynomial.ex#L110" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>polydiv(list(), list()) :: {list(), list()}</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Returns the quotient and remainder of two Polynomials</p>
<h2 id="polydiv/2-examples" class="section-heading">
  <a href="#polydiv/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Polynomial.polydiv([4, 5, 2], [2, 1])
{[2, 1], [1]}</code></pre>

  </section>
</div>
<div class="detail" id="polymul/2">


  <div class="detail-header">
    <a href="#polymul/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">polymul(a, b)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Polynomial.ex#L73" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>polymul(list(), list()) :: list()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Returns the product of two Polynomials</p>
<h2 id="polymul/2-examples" class="section-heading">
  <a href="#polymul/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Polynomial.polymul([5, 1, 3], [-1, 2])
[-5, 9, -1, 6]</code></pre>

  </section>
</div>
<div class="detail" id="polymulx/2">


  <div class="detail-header">
    <a href="#polymulx/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">polymulx(poly, x)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Polynomial.ex#L95" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>polymulx(list(), integer()) :: list()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Returns the Polynomial multiplied with a given coefficient</p>
<h2 id="polymulx/2-examples" class="section-heading">
  <a href="#polymulx/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Polynomial.polymulx([4, 5, -2], 2)
[8, 10, -4]</code></pre>

  </section>
</div>
<div class="detail" id="polypow/2">


  <div class="detail-header">
    <a href="#polypow/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">polypow(polynomial, power)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Polynomial.ex#L153" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



  </div>
  <section class="docstring">
    <p>Returns the the coefficients of the polynomial raised to the given power</p>
<h2 id="polypow/2-examples" class="section-heading">
  <a href="#polypow/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Polynomial.polypow([6, -1, 3], 2)
[36, 1, 9]</code></pre>

  </section>
</div>
<div class="detail" id="polysub/2">


  <div class="detail-header">
    <a href="#polysub/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">polysub(a, b)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Polynomial.ex#L53" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>polysub(list(), list()) :: list()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Returns the difference of two Polynomials</p>
<h2 id="polysub/2-examples" class="section-heading">
  <a href="#polysub/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Polynomial.polysub([2, 3, 7], [1, 5, 9])
[1, -2, -2]</code></pre>

  </section>
</div>

        </section>



          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.18.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle"><span class="sr-only">Switch theme</span></button>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-778c9ef903.js"></script>




  </body>
</html>
