<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.18.1">
    <title>NumEx – NumEx v0.1.0</title>
    <link rel="stylesheet" href="dist/app-c922dbe7ef.css" />

      <link rel="canonical" href="https://hexdocs.pm/num_ex/readme.html" />

    <script src="dist/sidebar_items-79155b7eb4.js"></script>




  </head>
  <body data-type="extras">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>

<div class="main">
<button class="sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<section class="sidebar">


  <a href="NumEx.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        NumEx
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>

  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>


      <li><a id="modules-list" href="#full-list">Modules</a></li>





  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


<h1>NumEx</h1>
<p>We are undergrad students, enamored with Elixir.
We hope to build a library in Elixir-lang that has some of the features of NumPy.</p>
<hr class="medium"/>
<p>Contributors :
Mahathi Vavilala: mahathivavilala97@gmail.com
Sravya Nimmagadda : nimmagadda.sravya97@gmail.com</p>
<p><strong>TODO: Add description</strong></p>
<h2 id="installation" class="section-heading">
  <a href="#installation" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Installation
</h2>

<p> The package can be installed
by adding <code class="inline">num_ex</code> to your list of dependencies in <code class="inline">mix.exs</code>:</p>
<pre><code class="elixir">def deps do
  [
    {:num_ex, &quot;~&gt; 0.1.0&quot;}
  ]
end</code></pre>
<p>Documentation can be generated with <a href="https://github.com/elixir-lang/ex_doc">ExDoc</a>
and published on <a href="https://hexdocs.pm">HexDocs</a>. Once published, the docs can
be found at <a href="https://hexdocs.pm/num_ex">https://hexdocs.pm/num_ex</a>.</p>

      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.18.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle"><span class="sr-only">Switch theme</span></button>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-778c9ef903.js"></script>




  </body>
</html>
