    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.18.1">
    <title>Sort – NumEx v0.1.0</title>
    <link rel="stylesheet" href="dist/app-c922dbe7ef.css" />

      <link rel="canonical" href="https://hexdocs.pm/num_ex/Sort.html" />

    <script src="dist/sidebar_items-79155b7eb4.js"></script>




  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>

    <div class="main">
<button class="sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<section class="sidebar">


  <a href="NumEx.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        NumEx
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>

  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>


      <li><a id="modules-list" href="#full-list">Modules</a></li>





  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">NumEx v0.1.0</small>
        Sort

          <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Sort.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>

      </h1>


        <section id="moduledoc">
          <p>A module to sort enumerables.</p>

        </section>



        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>



  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#lexsort/2">lexsort(list1, list2)</a>
  </div>

    <div class="summary-synopsis"><p>Takes a two enumerables and performs Lexographic sort operations</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#msort/1">msort(list)</a>
  </div>

    <div class="summary-synopsis"><p>Return a sorted copy of an Enumerable sorted along one axis only</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#quicksort/1">quicksort(list)</a>
  </div>

    <div class="summary-synopsis"><p>Takes a list of elements and sorts the elements in quick sort fashion</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#sort/2">sort(list, axis)</a>
  </div>

    <div class="summary-synopsis"><p>Return a sorted copy of a List of Lists based on the value of axis</p>
</div>

</div>

  </div>




        </section>





        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
          <div class="detail" id="lexsort/2">


  <div class="detail-header">
    <a href="#lexsort/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">lexsort(list1, list2)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Sort.ex#L30" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>lexsort(list(), list()) :: list()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes a two enumerables and performs Lexographic sort operations.</p>
<h2 id="lexsort/2-examples" class="section-heading">
  <a href="#lexsort/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Sort.lexsort([5, 3, 6, 8, 1], [0, 9, 4, 7, 2])
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</code></pre>

  </section>
</div>
<div class="detail" id="msort/1">


  <div class="detail-header">
    <a href="#msort/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">msort(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Sort.ex#L66" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>msort(list()) :: list()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Return a sorted copy of an Enumerable sorted along one axis only</p>
<h2 id="msort/1-examples" class="section-heading">
  <a href="#msort/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Sort.msort([[3, 4], [0, 1], [6, 5]])
[[0, 1], [3, 4], [5, 6]]</code></pre>

  </section>
</div>
<div class="detail" id="quicksort/1">


  <div class="detail-header">
    <a href="#quicksort/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">quicksort(list)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Sort.ex#L16" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>quicksort([]) :: []</pre>

          <pre>quicksort(list()) :: list()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes a list of elements and sorts the elements in quick sort fashion.</p>
<h2 id="quicksort/1-examples" class="section-heading">
  <a href="#quicksort/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt;  Sort.quicksort([195,99,78,12])
 [12, 78, 99, 195]]</code></pre>

  </section>
</div>
<div class="detail" id="sort/2">


  <div class="detail-header">
    <a href="#sort/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">sort(list, axis)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/Sort.ex#L47" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>sort(list(), [integer()]) :: [[integer()]]</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Return a sorted copy of a List of Lists based on the value of axis</p>
<h2 id="sort/2-examples" class="section-heading">
  <a href="#sort/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Sort.sort([[6, 2], [5, 7], [0, 9]], 1)
[[2, 6], [5, 7], [0, 9]]
iex&gt; Sort.sort([[6, 2], [5, 7], [1, 3]], 0)
[[1, 2], [3, 5], [6, 7]]</code></pre>

  </section>
</div>

        </section>



          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.18.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle"><span class="sr-only">Switch theme</span></button>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-778c9ef903.js"></script>




  </body>
</html>
