    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.18.1">
    <title>StringManipulations – NumEx v0.1.0</title>
    <link rel="stylesheet" href="dist/app-c922dbe7ef.css" />

      <link rel="canonical" href="https://hexdocs.pm/num_ex/StringManipulations.html" />

    <script src="dist/sidebar_items-79155b7eb4.js"></script>




  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>

    <div class="main">
<button class="sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<section class="sidebar">


  <a href="NumEx.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        NumEx
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>

  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>


      <li><a id="modules-list" href="#full-list">Modules</a></li>





  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">NumEx v0.1.0</small>
        StringManipulations

          <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/String.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>

      </h1>


        <section id="moduledoc">
          <p>A module to perform operations on Strings.</p>

        </section>



        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>



  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#add/2">add(s1, s2)</a>
  </div>

    <div class="summary-synopsis"><p>Takes two strings and concatenates them element-wise</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#center/2">center(s1, n)</a>
  </div>

    <div class="summary-synopsis"><p>Return a copy of s1 with its elements centered in a string of length width</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#join/2">join(s1, seq)</a>
  </div>

    <div class="summary-synopsis"><p>Return a string which is the concatenation of the strings in the sequence seq</p>
</div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#multiply/2">multiply(s1, n)</a>
  </div>

    <div class="summary-synopsis"><p>Return (a * i), that is string multiple concatenation, element-wise</p>
</div>

</div>

  </div>




        </section>





        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
          <div class="detail" id="add/2">


  <div class="detail-header">
    <a href="#add/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">add(s1, s2)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/String.ex#L14" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>add(<a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()) :: list()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Takes two strings and concatenates them element-wise.</p>
<h2 id="add/2-examples" class="section-heading">
  <a href="#add/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; StringManipulations.add(&quot;Elixir&quot;, &quot;Lang&quot;)
[&quot;EL&quot;, &quot;la&quot;, &quot;in&quot;, &quot;xg&quot;]</code></pre>

  </section>
</div>
<div class="detail" id="center/2">


  <div class="detail-header">
    <a href="#center/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">center(s1, n)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/String.ex#L50" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>center(<a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), integer()) :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Return a copy of s1 with its elements centered in a string of length width..</p>
<h2 id="center/2-examples" class="section-heading">
  <a href="#center/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; StringManipulations.center(&quot;Elixir&quot;, 5)
&quot;Elixi&quot;</code></pre>

  </section>
</div>
<div class="detail" id="join/2">


  <div class="detail-header">
    <a href="#join/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">join(s1, seq)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/String.ex#L65" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>join(<a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()) :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Return a string which is the concatenation of the strings in the sequence seq.</p>
<h2 id="join/2-examples" class="section-heading">
  <a href="#join/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; StringManipulations.join(&quot;Elixir&quot;, &quot;Lang&quot;)
&quot;LElixiraElixirnElixirg&quot;</code></pre>

  </section>
</div>
<div class="detail" id="multiply/2">


  <div class="detail-header">
    <a href="#multiply/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">multiply(s1, n)</span>

      <a href="https://gitlab.com/MahathiVavilala/numex/blob/master/lib/String.ex#L31" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>



      <div class="specs">

          <pre>multiply(<a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), integer()) :: list()</pre>

      </div>

  </div>
  <section class="docstring">
    <p>Return (a * i), that is string multiple concatenation, element-wise.</p>
<h2 id="multiply/2-examples" class="section-heading">
  <a href="#multiply/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; StringManipulations.multiply(&quot;Elixir&quot;, 3)
[&quot;EEE&quot;, &quot;lll&quot;, &quot;iii&quot;, &quot;xxx&quot;, &quot;iii&quot;, &quot;rrr&quot;]</code></pre>

  </section>
</div>

        </section>



          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.18.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle"><span class="sr-only">Switch theme</span></button>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-778c9ef903.js"></script>




  </body>
</html>
